{
  "name": "shell-alias",
  "version": "1.0.0",
  "scripts": {
    "lint-code": "eslint \"**/*.mjs\""
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.x",
    "@stylistic/eslint-plugin": "^2.x",
    "@types/node": "^20.x",
    "eslint": "^9.x",
    "eslint-config-standard": "^17.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-n": "^17.x",
    "eslint-plugin-perfectionist": "^3.x",
    "eslint-plugin-promise": "^7.x",
    "eslint-plugin-sort-keys-shorthand": "^2.x",
    "eslint-plugin-unicorn": "^56.x",
    "globals": "^15.x",
    "husky": "^9.x",
    "prompt-sync": "^4.x"
  },
  "engines": {
    "node": ">=20"
  }
}
